# zilch-interview

./: pom.xml  readme.md
src/main/java/my/zilch/interview/: ZilchInterview.java
src/main/java/my/zilch/interview/application/client/: NbpRatesClient.java
src/main/java/my/zilch/interview/application/client/model/: CurrencyCode.java  NbpRate.java  NbpRateRecord.java
src/main/java/my/zilch/interview/application/gateway/: RatesController.java
src/main/java/my/zilch/interview/application/model/: Rate.java
src/main/java/my/zilch/interview/application/service/: NbpRateService.java  RateService.java
src/main/resources/: application.yaml
src/test/java/my/zilch/interview/application/gateway/: RatesControllerIT.java
src/test/java/my/zilch/interview/application/service/: NbpRateServiceTest.java
src/test/resources/: application.yaml
src/test/resources/__files/: success-nbp-response.json
